[tox]
envlist = clean,build
skipsdist = true

[testenv]
envdir = {toxinidir}/.env
#basepython = python3.4
setenv =
    PYTHONPATH=.
whitelist_externals =
    cmd
    git
#
# watchmedo shell-command --wait --ignore-patterns=^*.html^;^*/.git^;^*/.tox^;output^;.komodotools^;.cache --command "pelican --output output --settings settings.py"
#
commands =
    run: []
    clean: cmd /c "rmdir /S /Q cache"
    build: pelican --output output --settings settings.py --delete-output-directory []
    watch: pelican --output output --settings devsettings.py --delete-output-directory --autoreload []
    web: twistd -n web --path=output --port=80
    publish: python ghp-import.py -m "Update gh-pages." output
    publish: git push origin master
    publish: git push origin gh-pages
deps =
    pelican==3.5.0
    pygments==2.0.2
    rcssmin==1.0.5
    feedgenerator==1.7
    jinja2==2.7.3
    markupsafe==0.23
    python-dateutil==2.4.2
    pytz==2015.2
    six==1.9.0
    unidecode==0.4.17
    webassets==0.10.1
    twisted==15.1.0
    pypiwin32==219
    #   typogrify==2.0.7
    #   smartypants==1.8.6
